name = "Multi-Node-Edit Node Reference"
description = "Edit nodes referenced by another node",
core = 6.x
package = Multi Node Edit Tools
dependencies[] = multi_node_edit
dependencies[] = nodereference
